
**********************************************************************************************

1. Please put all .R files under the same directory;

2. AWEE_MAR.R, CC_MAR.R, full_MAR.R, ip_aug_MAR.R and ip_noaug_MAR.R are files of different functions 
   for different methods, including generating data, point estimation, SE & coverages calculation;

3. Please run "Table_x_n=..." to get the corresponding results in the tables. The functions in the above
   files will be sourced;

4. Detailed explanations are given as comments in the .R files.

**********************************************************************************************